#DATABASE_URL="postgresql://username:password@localhost:5432/stock_exchange"
JWT_SECRET="your-super-secret-jwt-key"
PORT=5000
DATABASE_URL='postgresql://neondb_owner:npg_KWRMs62UCbSN@ep-wild-meadow-adifhsnq-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'